server {
  listen 80 default_server;
  index index.html index.htm index.nginx-debian.html;

  location / {
    root /var/www/html;
    try_files $uri /index.html;
  }

   location /api/ {
      proxy_pass http://127.0.0.1:3000;
    }

}